#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RCC.RFWKPFreq_Value=976.5625
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
TIM1.IPParameters=Prescaler,Period
RCC.PLLSAI1RoutputFreq_Value=48000000
USART1.WordLength=WORDLENGTH_7B
PA14.GPIO_Label=JTCK
PA0.GPIO_Label=LED_Red0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USB_PCD_Init-USB-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=BTN_EXTI0
PD0.GPIO_Label=B2 [Push Button]
PA11.Mode=Device
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD2 [Green Led]
PB6.GPIO_Label=STLINK_RX
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USB
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_DP
TIM1.Prescaler=31
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0
PD0.Signal=GPIO_Input
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1.GPIO_Label=B3 [Push Button]
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=B1 [Push Button]
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Lek_02
PA0.Signal=GPIO_Output
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=STLINK_TX
Mcu.Package=VFQFPN68
PB1.Signal=GPIO_Output
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED_Red2
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD1 [Blue Led]
RCC.PLLPoutputFreq_Value=64000000
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=32000000
TIM1.Period=999
PC0.GPIO_PuPd=GPIO_PULLDOWN
RCC.SMPSDivider=1
PA4.GPIO_Label=LED_Ylw
PC2.GPIO_Label=SEG_CLK
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=JTDO
PB7.GPIO_PuPd=GPIO_PULLUP
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=Lek_02.ioc
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC13.Locked=true
RCC.HCLK3Freq_Value=32000000
PC13.Signal=SYS_WKUP2
PB6.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC0.Signal=GPXTI0
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HCLKRFFreq_Value=16000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
PA5.Signal=GPIO_Output
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSI
board=NUCLEO-WB55RG
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
RCC.RNGFreq_Value=32000
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA1.GPIO_Label=LED_Red1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLUP
PC13.Mode=SYS_WakeUp1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
Mcu.Pin26=PB7
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
PA13.GPIO_Label=JTMS
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=PB6
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=PD1
PB5.Signal=GPIO_Output
Mcu.Pin23=PB3
PA1.Locked=true
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PD0
PC2.PinState=GPIO_PIN_SET
PA12.Mode=Device
PA5.GPIO_Label=LED_Grn
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=OSC_OUT
Mcu.Pin14=OSC_IN
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PC4
RCC.PLLN=32
Mcu.Pin10=PA4
PB7.Locked=true
PC3.GPIO_Label=SEG_DAT
RCC.PWRFreq_Value=32000000
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.APB1Freq_Value=32000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=LED_Blu
PB1.GPIOParameters=GPIO_Label
isbadioc=false
